<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html,
        body {
            height: 100%
        }

        .bg_heart {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .heart {
            position: absolute;
            top: -50%;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -m-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .heart:before {
            position: absolute;
            top: -50%;
            left: 0;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 100%;
        }

        .heart:after {
            position: absolute;
            top: 0;
            right: -50%;
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 100%;
        }

        @-webkit-keyframes love {
            0% {
                top: 110%
            }
        }

        @-moz-keyframes love {
            0% {
                top: 110%
            }
        }

        @-ms-keyframes love {
            0% {
                top: 110%
            }
        }

        @keyframes love {
            0% {
                top: 110%
            }
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            animation: fadein 1s linear;
            margin-top: 100px;
        }

        @keyframes center {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        #Hello {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 6em;
            font-family: cursive;
            color: rgb(240 13 229);
            margin-top: 100px;
        }
    </style>
</head>

<body>


    <center>
        <div style="background-color:#D94A38;width:170px;cursor:pointer;height:80px;margin:20px;padding-top:20px;color:#ffffff;font-weight:bold;font-size:18px;text-align:center;"
            onclick="clickMeEvent(this)">Click Me</div>
    </center>
    <span id="Hello" style=""></span>
    <img src="1.jpg" class="center" style="display: none;" id="img" alt="Aman" width="400" height="500">
    <img src="2.jpg" class="center" style="display: none;" id="img" alt="Aman" width="400" height="500">
    <img src="3.jpg" class="center" style="display: none;" id="img" alt="Aman" width="400" height="500">
    <img src="4.jpg" class="center" style="display: none;" id="img" alt="Aman" width="400" height="500">
    <img src="5.jpg" class="center" style="display: none;" id="img" alt="Aman" width="400" height="500">
    <img src="6.jpg" class="center" style="display: none;" id="img" alt="Aman" width="400" height="500">
    <div class="bg_heart"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function clickMeEvent(obj) {
            if (obj.innerHTML == "Click Me") {
                obj.innerHTML = "Click Me<br>Again";
                document.getElementById("Hello").innerHTML = "I";
                return;
            }
            if (obj.innerHTML == "Click Me<br>Again") {
                obj.innerHTML = "Click<br>Again";
                document.getElementById("Hello").innerHTML = "Love";
                document.getElementById("Hello").style.color = "rgb(13 240 26)";
                return;
            }
            if (obj.innerHTML == "Click<br>Again") {
                obj.innerHTML = "Again";
                document.getElementById("Hello").innerHTML = "You";
                document.getElementById("Hello").style.color = "rgb(16 13 240)";
                return;
            }
            if (obj.innerHTML == "Again") {
                obj.style.display = "none";
                document.getElementById("Hello").style.display = "none";
                // document.getElementById("img").style.display = "block";
                // setTimeout(function () {

                // }, 1500);
                const images = document.querySelectorAll("img");

                let i = 0;

                setInterval(function () {

                    images.forEach((img, i) => {
                        img.style.display = 'none';
                    })

                    if (i == images.length) {
                        i = 0;
                    }

                    images[i].style.display = 'block';

                    i++;

                }, 2000);
                return;
            }
        }
        var love = setInterval(function () {
            var r_num = Math.floor(Math.random() * 40) + 1;
            var r_size = Math.floor(Math.random() * 65) + 10;
            var r_left = Math.floor(Math.random() * 100) + 1;
            var r_bg = Math.floor(Math.random() * 25) + 100;
            var r_time = Math.floor(Math.random() * 5) + 5;

            $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

            $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

            $('.heart').each(function () {
                var top = $(this).css("top").replace(/[^-\d\.]/g, '');
                var width = $(this).css("width").replace(/[^-\d\.]/g, '');
                if (top <= -100 || width >= 150) {
                    $(this).detach();
                }
            });
        }, 500);
    </script>

</body>

</html>